<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="aed377cfbc0e45468bcbce68d63780e0" Name="Diagram1">
        <EntityTypeShape EntityType="C3_BD_PEDIDOS_Model.Cargo" Width="1.5" PointX="1.5" PointY="20.25" IsExpanded="true" />
        <EntityTypeShape EntityType="C3_BD_PEDIDOS_Model.Cliente" Width="1.5" PointX="0.75" PointY="11.625" IsExpanded="true" />
        <EntityTypeShape EntityType="C3_BD_PEDIDOS_Model.Comprobante" Width="1.5" PointX="5.25" PointY="13.875" IsExpanded="true" />
        <EntityTypeShape EntityType="C3_BD_PEDIDOS_Model.Detalle_Pedido" Width="1.5" PointX="5.25" PointY="1.5" IsExpanded="true" />
        <EntityTypeShape EntityType="C3_BD_PEDIDOS_Model.Empleado" Width="1.5" PointX="0.75" PointY="15.375" IsExpanded="true" />
        <EntityTypeShape EntityType="C3_BD_PEDIDOS_Model.Marca" Width="1.5" PointX="0.75" PointY="2" IsExpanded="true" />
        <EntityTypeShape EntityType="C3_BD_PEDIDOS_Model.Modelo" Width="1.5" PointX="0.75" PointY="5.125" IsExpanded="true" />
        <EntityTypeShape EntityType="C3_BD_PEDIDOS_Model.Pedido" Width="1.5" PointX="3" PointY="13.625" IsExpanded="true" />
        <EntityTypeShape EntityType="C3_BD_PEDIDOS_Model.Producto" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="C3_BD_PEDIDOS_Model.Proveedor" Width="1.5" PointX="0.75" PointY="7.5" IsExpanded="true" />
        <EntityTypeShape EntityType="C3_BD_PEDIDOS_Model.sysdiagrams" Width="1.5" PointX="2.75" PointY="5.75" IsExpanded="true" />
        <AssociationConnector Association="C3_BD_PEDIDOS_Model.FK_Empleado_Cargo" ManuallyRouted="false" />
        <AssociationConnector Association="C3_BD_PEDIDOS_Model.FK_Pedido_Cliente" ManuallyRouted="false" />
        <AssociationConnector Association="C3_BD_PEDIDOS_Model.FK_Comprobante_Pedido" ManuallyRouted="false" />
        <AssociationConnector Association="C3_BD_PEDIDOS_Model.FK_DetalleP_Pedido" ManuallyRouted="false" />
        <AssociationConnector Association="C3_BD_PEDIDOS_Model.FK_DetalleP_Producto" ManuallyRouted="false" />
        <AssociationConnector Association="C3_BD_PEDIDOS_Model.FK_Pedido_Empleado" ManuallyRouted="false" />
        <AssociationConnector Association="C3_BD_PEDIDOS_Model.FK_Producto_Marca" ManuallyRouted="false" />
        <AssociationConnector Association="C3_BD_PEDIDOS_Model.FK_Producto_Modelo" ManuallyRouted="false" />
        <AssociationConnector Association="C3_BD_PEDIDOS_Model.FK_Producto_Proveedor" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>